{
  "name": "Rain Clouds Control Panel",
  "version": "1.0.0",
  "description": "Official system control panel for Rainclouds software stack.",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dylan Dodds",
  "license": "MIT",
  "dependencies": {
    "@mantine/core": "^7.6.2",
    "@mantine/hooks": "^7.6.2",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.3",
    "express": "^4.18.2",
    "express-json-validator-middleware": "^3.0.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "jquery": "^3.7.1",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "util": "^0.12.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1"
  }
}
